# HnachkinServer

./: assembly.sh  pom.xml  start.sh
src/main/java/: Main.java
src/main/java/UDPServer/: UDPServer.java
src/main/java/serverNetty/: MessageCallback.java  MessageHandler.java  Server.java
